# qa-guru-homework-7-work-with-files

./: README.md  build.gradle  settings.gradle
src/test/java/guru/qa/homework/helpers/: TestData.java  Utils.java
src/test/java/guru/qa/homework/tests/: BaseTest.java  FilesTest.java
src/test/resources/: file.csv
